{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Extension containing an experimental API",
    "experiment_apis": {
        "credentials": {
            "schema": "schema.json",
            "parent": {
                "scopes": [
                    "addon_parent"
                ],
                "paths": [
                    [
                        "credentials"
                    ]
                ],
                "script": "implementation.js"
            }
        }
    }
}